ALLOWED_ORIGINS=
APP_URL=
APP_TYPE=development
LOCKBOX_MASTER_KEY=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
DOCS_URL=https://extinctionrebellion.gitbook.io/xr-belgium-it/-LqHxwbklc_3Bi-ocvwH/
HELP_URL=https://organise.earth/xrbelgium/channels/support
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
SENTRY_DSN=
MAILTRAIN_API_TOKEN=
MAILTRAIN_API_ENDPOINT=
MAILTRAIN_REBELS_LIST_ID=
XR_BRANCH_AGREEMENT_URL=https://docs.extinctionrebellion.be/principles-and-values
XR_BRANCH_DEFAULT_LANGUAGE=en
XR_BRANCH_TIMEZONE=Europe/Tallinn
